{
    "rust-analyzer.diagnostics.disabled": [
        "macro-error"
    ],
    // https://github.com/rust-analyzer/rust-analyzer/issues/4616
    "rust-analyzer.checkOnSave.extraArgs": [
        "--target-dir",
        "/workspace/target/check"
    ],
    "rust-analyzer.cargo.buildScripts.enable": true
}